0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:46:25 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:46:36 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:46:38 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:53:18 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:53:19 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:54:39 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:54:40 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:56:35 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:56:36 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:56:38 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:56:39 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:04 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:05 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:55 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:57 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:58 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:58 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:57:59 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:58:06 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:58:18 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:58:19 -0400] "GET /spring-mvc/login HTTP/1.1" 500 16905 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:58:21 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:03:32 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:03:34 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:05:18 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:05:19 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:05:54 -0400] "GET /spring-mvc/login HTTP/1.1" 200 29 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:05:55 -0400] "GET /spring-mvc/login HTTP/1.1" 200 29 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:06:45 -0400] "GET /spring-mvc/login HTTP/1.1" 200 29 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:06:47 -0400] "GET /spring-mvc/login HTTP/1.1" 200 29 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:06:56 -0400] "GET /api/login HTTP/1.1" 404 969 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:06:57 -0400] "GET /api/login HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:06:59 -0400] "GET /api/login HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:08:58 -0400] "GET /api/login HTTP/1.1" 404 969 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:29 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:31 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:33 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:33 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:09 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:11 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:12 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:13 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:15 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:17 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:19 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:21 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:15 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:16 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:17 -0400] "GET /api/login HTTP/1.1" 200 29 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:20 -0400] "GET /api/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:21 -0400] "GET /api/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:16:00 -0400] "GET /api/login HTTP/1.1" 200 12 http-bio-8080-exec-1 57
