0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:00 -0400] "GET /api/login HTTP/1.1" 200 392 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:07 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:13 -0400] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:21 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:28 -0400] "GET /api/login HTTP/1.1" 200 392 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:26 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:34 -0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:37 -0400] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:42 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:45 -0400] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:50 -0400] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:44:56 -0400] "GET /api/login HTTP/1.1" 200 392 http-bio-8080-exec-5 14
