0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:07 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:11 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:14 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:18 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:51 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:53 -0400] "POST /api/login HTTP/1.1" 200 99 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:55 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:56 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:23 -0400] "GET /api/login HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:55 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:58 -0400] "POST /api/login HTTP/1.1" 200 106 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:01:00 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:39:21 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:20:04 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:20:10 -0400] "GET /api/fakerreview HTTP/1.1" 404 1023 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:20:34 -0400] "GET /api/fakerreview HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:20:35 -0400] "GET /api/fakerreview HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:21:29 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:21:35 -0400] "GET /api/fakerreview HTTP/1.1" 200 18 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:17 -0400] "GET /api/fakerreview HTTP/1.1" 200 364 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:22 -0400] "GET /api/fakerreview HTTP/1.1" 200 277 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:26 -0400] "GET /api/fakerreview HTTP/1.1" 200 349 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:33 -0400] "GET /api/fakerreview HTTP/1.1" 200 346 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:34 -0400] "GET /api/fakerreview HTTP/1.1" 200 351 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:35 -0400] "GET /api/fakerreview HTTP/1.1" 200 263 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:36 -0400] "GET /api/fakerreview HTTP/1.1" 200 320 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:36 -0400] "GET /api/fakerreview HTTP/1.1" 200 336 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:37 -0400] "GET /api/fakerreview HTTP/1.1" 200 381 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:38 -0400] "GET /api/fakerreview HTTP/1.1" 200 229 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:38 -0400] "GET /api/fakerreview HTTP/1.1" 200 309 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:39 -0400] "GET /api/fakerreview HTTP/1.1" 200 297 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:39 -0400] "GET /api/fakerreview HTTP/1.1" 200 339 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:40 -0400] "GET /api/fakerreview HTTP/1.1" 200 305 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:40 -0400] "GET /api/fakerreview HTTP/1.1" 200 346 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:41 -0400] "GET /api/fakerreview HTTP/1.1" 200 281 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:42 -0400] "GET /api/fakerreview HTTP/1.1" 200 311 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:42 -0400] "GET /api/fakerreview HTTP/1.1" 200 283 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:43 -0400] "GET /api/fakerreview HTTP/1.1" 200 364 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:43 -0400] "GET /api/fakerreview HTTP/1.1" 200 332 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:44 -0400] "GET /api/fakerreview HTTP/1.1" 200 377 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:44 -0400] "GET /api/fakerreview HTTP/1.1" 200 277 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:45 -0400] "GET /api/fakerreview HTTP/1.1" 200 396 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:46 -0400] "GET /api/fakerreview HTTP/1.1" 200 293 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:47 -0400] "GET /api/fakerreview HTTP/1.1" 200 326 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:47 -0400] "GET /api/fakerreview HTTP/1.1" 200 376 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:48 -0400] "GET /api/fakerreview HTTP/1.1" 200 293 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:23:48 -0400] "GET /api/fakerreview HTTP/1.1" 200 402 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:24:31 -0400] "GET /api/fakerreview HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:24:32 -0400] "GET /api/fakerreview HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:33:11 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:33:16 -0400] "GET /api/fakerreview HTTP/1.1" 200 310 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:33:20 -0400] "GET /api/fakerreviews HTTP/1.1" 200 1636 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:36:04 -0400] "GET /api/fakerreviews HTTP/1.1" 200 1714 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:39:54 -0400] "GET /api/fakerreview HTTP/1.1" 200 315 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:39:57 -0400] "GET /api/fakerreview HTTP/1.1" 200 342 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:39:59 -0400] "GET /api/fakerreview HTTP/1.1" 200 312 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:39:59 -0400] "GET /api/fakerreview HTTP/1.1" 200 347 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:00 -0400] "GET /api/fakerreview HTTP/1.1" 200 336 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:01 -0400] "GET /api/fakerreview HTTP/1.1" 200 335 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:01 -0400] "GET /api/fakerreview HTTP/1.1" 200 284 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:02 -0400] "GET /api/fakerreview HTTP/1.1" 200 354 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:02 -0400] "GET /api/fakerreview HTTP/1.1" 200 300 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:03 -0400] "GET /api/fakerreview HTTP/1.1" 200 332 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:03 -0400] "GET /api/fakerreview HTTP/1.1" 200 365 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:03 -0400] "GET /api/fakerreview HTTP/1.1" 200 285 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:03 -0400] "GET /api/fakerreview HTTP/1.1" 200 305 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:04 -0400] "GET /api/fakerreview HTTP/1.1" 200 351 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:04 -0400] "GET /api/fakerreview HTTP/1.1" 200 309 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:04 -0400] "GET /api/fakerreview HTTP/1.1" 200 346 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:04 -0400] "GET /api/fakerreview HTTP/1.1" 200 360 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:05 -0400] "GET /api/fakerreview HTTP/1.1" 200 356 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:05 -0400] "GET /api/fakerreview HTTP/1.1" 200 265 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:05 -0400] "GET /api/fakerreview HTTP/1.1" 200 341 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:05 -0400] "GET /api/fakerreview HTTP/1.1" 200 387 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:06 -0400] "GET /api/fakerreview HTTP/1.1" 200 331 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:06 -0400] "GET /api/fakerreview HTTP/1.1" 200 289 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:06 -0400] "GET /api/fakerreview HTTP/1.1" 200 297 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:06 -0400] "GET /api/fakerreview HTTP/1.1" 200 275 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:07 -0400] "GET /api/fakerreview HTTP/1.1" 200 349 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:07 -0400] "GET /api/fakerreview HTTP/1.1" 200 356 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:07 -0400] "GET /api/fakerreview HTTP/1.1" 200 276 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:08 -0400] "GET /api/fakerreview HTTP/1.1" 200 339 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:08 -0400] "GET /api/fakerreview HTTP/1.1" 200 450 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:09 -0400] "GET /api/fakerreview HTTP/1.1" 200 312 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:40:14 -0400] "GET /api/fakerreviews HTTP/1.1" 200 1728 http-bio-8080-exec-6 149
