0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:46:26 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:46:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:00:23 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:00:29 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:14:01 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:18:00 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:18:53 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:22:43 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:24:52 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:28:13 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:28:49 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:28:50 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:28:51 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:29:36 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:31:13 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:31:19 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:31:19 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:31:20 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:12:43:29 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:30:00 -0400] "GET / HTTP/1.1" 200 17 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:33:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:33:24 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:33:30 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:33:37 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:33:43 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:35:15 -0400] "GET / HTTP/1.1" 200 36 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:36:45 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:37:39 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:38:55 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:55:35 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:55:35 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:55:37 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:55:37 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:55:38 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:02:39 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:03:39 -0400] "GET /login.do HTTP/1.1" 200 121 http-bio-8080-exec-1 532
