0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:07 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:11 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:14 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:34:18 -0400] "POST /api/login HTTP/1.1" 200 393 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:51 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:53 -0400] "POST /api/login HTTP/1.1" 200 99 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:55 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:14:47:56 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:23 -0400] "GET /api/login HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:55 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:00:58 -0400] "POST /api/login HTTP/1.1" 200 106 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:01:00 -0400] "GET /api/login HTTP/1.1" 200 393 http-bio-8080-exec-4 8
