0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:39:22 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:39:25 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:39:30 -0400] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:39:38 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:39:43 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:51:58 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:52:03 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:52:08 -0400] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Oct/2022:14:52:15 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:15:17:18 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Oct/2022:15:17:23 -0400] "POST /login.do HTTP/1.1" 200 444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:15:17:28 -0400] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:15:17:37 -0400] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-5 2
